<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Alejandro</dc:creator>
    <dc:title>Completa la oraci&amp;#x00F3;n con la palabra correcta en el espacio en blanco</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Completa la oraci&amp;#x00F3;n con la palabra correcta en el espacio en blanco </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>La <question-record><question></question><answer><text>estrategia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de pruebas define los liniamientos y m&amp;#x00E9;todos que guiar&amp;#x00E1;n c&amp;#x00F3;mo se ejecutar&amp;#x00E1;n las pruebas en un proyecto.
Los diferentes <question-record><question></question><answer><text>roles</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> dentro del equipo garantizan organizaci&amp;#x00F3;n, y las <question-record><question></question><answer><text>responsabilidades</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> aseguran que cada miembro cumpla tareas especificas. 
Las <question-record><question></question><answer><text>t&amp;#x00E9;cnicas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de pruebas, como caja negra o <question-record><question></question><answer><text>caja</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> <question-record><question></question><answer><text>blanca</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, permiten evaluar el software desde distintas perspectivas.
El <question-record><question></question><answer><text>informe</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de pruebas es el documento que registra los resultados, hallazgos y conclusiones obtenidas durante la ejecuci&amp;#x00F3;n.
La <question-record><question></question><answer><text>integraci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> asegura que los componentes funcionen juntos, mientras que el <question-record><question></question><answer><text>mantenimiento</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> mantiene la calidad despu&amp;#x00E9;s de la implementaci&amp;#x00F3;n.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Completa el espacio en blanco 
</exercise-subtitle>
<instructions>Completa los espacios en blanco en cada oraci&amp;#x00F3;n de manera correcta. Utiliza el documento como base te&amp;#x00F3;rica </instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
